@import '../colors'
@import '../grid'
@import '../flex'
@import '../elements/button'
@import '../complex/background'

#header-discard-button
    @include button-styles('optional')

#editor
    @include dotted-background($background-color: $white, $dot-color: $gray, $dot-size: 2px, $dot-gap: 24px)
    @include flex()
    align-items: center
    justify-content: space-between

#editor-preview
    @include flex-center()
    width: 50vw

#editor-element
    background: $blue
    width: 3em
    aspect-ratio: 1 / 1
    border-radius: 0.5em

#editor-sidebar
    display: flex
    flex-direction: column
    align-items: stretch
    row-gap: 1em
    background: $white
    height: 60vh
    min-width: 24em
    max-width: 28em
    padding: 2em
    border-radius: 1em
    box-shadow: -0.5em -0.25em 2em transparentize($dark, 0.90)

#sidebar-animation-name
    font-size: 2em
    margin-bottom: 0.06125em

#sidebar-animation-description
    color: $graphite
    margin: 0

#sidebar-sections
    display: flex
    flex-direction: column
    row-gap: 1em
    overflow-y: scroll

.sidebar-section
    display: flex
    flex-direction: column
    row-gap: 1em
    background: transparentize($graphite, 0.95)
    border-radius: 1em
    padding: 1em 2em

.sidebar-section-header
    display: flex
    align-items: center
    gap: 0.5em

.sidebar-section-icon
    height: 1em

.sidebar-section-title
    color: $graphite
    opacity: 0.70

.sidebar-section-properties
    display: flex
    flex-direction: column
    row-gap: 0.25em

.sidebar-section-property
    display: flex
    align-items: center
    justify-content: space-between

.sidebar-section-property-name
    color: $graphite

.sidebar-section-add-property::before
    content: "+ "

.sidebar-section-add-property
    @include button-styles('action')
    padding: 0

.sidebar-section-add-keyframe::before
    content: "+ "

.sidebar-section-add-keyframe
    @include button-styles('action')
    padding: 0
